{
  "include": [
    "ouvy_saas",
    "test_*.py"
  ],
  "extraPaths": [
    "ouvy_saas",
    "ouvy_saas/apps"
  ],
  "pythonVersion": "3.14",
  "pythonPlatform": "Darwin",
  "typeCheckingMode": "standard",
  "reportMissingImports": "warning",
  "reportMissingTypeStubs": false,
  "reportUnusedImports": "error",
  "reportUnusedVariables": "error"
}
